# WordTransfromPdf

./: pom.xml
src/main/java/com/pdf/: WordTransfromPdfApplication.java
src/main/java/com/pdf/Controller/: PdfController.java
src/main/java/com/pdf/entity/: SubjectResult.java  User.java
src/main/java/com/pdf/service/: PdfService.java  PdfServiceImpl.java
src/main/java/com/pdf/util/: AsposeWordPDF.java
src/main/resources/wordTemplate/: studentTemplate.docx
src/test/java/com/pdf/: WordTransfromPdfApplicationTests.java
